<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <Button
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Click to record" />

        <TextView
            android:id="@+id/pitch_output_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="0"
            android:textSize="42dp" />
        <TextView
            android:id="@+id/pitch_output_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitch_output_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="H..."
            android:textSize="42dp" />
        
</RelativeLayout>
